# spring-boot-swagger

Spring-Swagger/: abc.json  pom.xml
Spring-Swagger/src/main/java/com/rabi/swagger/: SpringSwaggerApplication.java
Spring-Swagger/src/main/java/com/rabi/swagger/aop/: EmployeeServiceAspect.java
Spring-Swagger/src/main/java/com/rabi/swagger/config/: BookCategoryNewConfig.java  BookConfig.java  CategoryUserConfig.java  CourierConfig.java  EmployeeAOPConfig.java  NoteReminderUserConfig.java  RegisterConfig.java  ReminderUserConfig.java  ValidationReqConfig.java
Spring-Swagger/src/main/java/com/rabi/swagger/controller/: BookCategoryNewController.java  BookController.java  CategoryRabiController.java  CourierServiceController.java  EmployeeAOPController.java  NoteRabiController.java  RegistrationController.java  ReminderRabiController.java  ValidationController.java
Spring-Swagger/src/main/java/com/rabi/swagger/dao/: AngularUserRepo.java  BookCategoryNewRepository.java  BookNewRepository.java  BookRepoByJDBC.java  BookRepository.java  CategoryRepoByJDBC.java  CategoryRepository.java  NoteRepository.java  NoteUserRepoByJDBC.java  ReminderRepoByJDBC.java  ReminderRepository.java  UserRepository.java  ValidationDao.java
Spring-Swagger/src/main/java/com/rabi/swagger/exception/: CustomGlobalExceptionHandler.java  ValidationException.java
Spring-Swagger/src/main/java/com/rabi/swagger/model/: AngularUser.java  Book.java  BookCategoryNew.java  BookNew.java  CATEGORY.java  CourierRequest.java  CourierResponse.java  EmployeeAOP.java  Note.java  Reminder.java  USER.java  ValidationRequest.java  ValidationResponse.java
Spring-Swagger/src/main/java/com/rabi/swagger/service/: BookService.java  CategoryService.java  CourierService.java  EmployeeAOPService.java  NoteService.java  ReminderService.java  ValidationService.java
Spring-Swagger/src/main/java/com/rabi/swagger/util/: BestPracticeResponse.java  BestPracticeUtil.java  RabiConstants.java  RabiUtil.java  ValidationRequestUtil.java
Spring-Swagger/src/main/resources/: SpringBoot_H2_1_to_Many_Mapping_10thFeb2020.docx  application.properties  schema.sql
Spring-Swagger/src/test/java/com/rabi/swagger/: SpringSwaggerApplicationTests.java
